databases:
  - name: django-jobs
    plan: free
    databaseName: django_jobs_88id
    user: django_jobs_88id_user

services:
  - type: web
    plan: free
    name: jobs-app
    runtime: docker
    buildCommand: python manage.py migrate
    startCommand: python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: django-jobs
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
